/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* shared utilities */

html{
    font-size: 1vw;
}
body{
    font-family: 'Poppins', sans-serif;
}
.custom-button-with-border{
    color:#eec830;
    border:3px solid #eec830;
    background-color: white;
}
.custom-button{
    border:none;
    background-color: #eec830;
    color:white;
}



/* main section */
main{
    margin:3vw 8vw;
}

/* showcase-section */
#showcase{
    min-height: 10rem;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    flex-wrap: wrap;
    background-color:#75c9b7;
    border-radius: 30px; 
}
.showcase-details{
    flex:1 1 20rem;
    padding-left:5rem;
}
.showcase-details h1{
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.5rem;;
    color:white;
} 
.showcase-details p{
    color:white;
    padding-right:2rem;
}
.showcase-details button{
  padding:1rem 2rem;
  border-radius: 10px;
  font-size:1.4rem; 
  transition:0.5s linear;
}
.showcase-details button:hover{
    padding-left:5rem;
    text-align:right;
}
.showcase-details button i{
    margin-left: 0.5rem;
}
.showcase-image{
    flex:1 1 20rem;
    padding-right:5rem;
}
.showcase-image img{
     width: 100%;
     height: 100%;
     position: relative;
     top:.4rem;
} 


/* blogs section */
#blogs{
    display:flex;
    margin:4rem 0;
}
.pages-list{
    width: 312px;
    height: 312px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color:#75c9b7;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right:1.5rem;
}
.pages-list button{
    border:none;
    text-align: center;
    width: 252px;
    padding:20px;
    border-radius:10px;
    font-size: 20px;
}
a[href="#all-group"]{
    margin:30px 0;
}
.blog-list{ 
    flex-grow:1;
    flex-shrink: 1;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.5rem;
}
.blog,.match{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.blog>img{
    width: 100%;
}
.blog-details{
    padding:20px;
}
.blog button{
    font-weight: 500;
    font-size: 16px;
    padding:5px 20px;
    border-radius:5px;
}
.blog h2{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}
.icons{
    display:flex;
}
.icons div{
    margin-right: 30px;
    align-self: center;
    font-size:1rem;
}
.icons div{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:15px;
}
.icons div i{
    margin-right: 8px;
}

/* View all button section */
.view-all-button{
    display:none;
}

/* footer section */
footer{
    background-color: #75c9b7;
    padding:50px 80px;
    text-align: center;
}
footer>p{
    font-weight: 600;
    font-size: 40px;
    color:white;
} 
footer hr{
    border: 1px solid #eec830;
    margin:40px 0;
}
.footer-details{
    text-align: center;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    font-weight: 500;
    font-size: 16px;
    color:white;
    gap:.5rem;
} 
.social-site-link a{
    color:white;
    font-size:25px;
}
.social-site-link i{
    margin-right: 20px;
}



/*---------------------------- 
upcoming-match page's styles
-----------------------------*/



/* blog section style */
.match{
    text-align: center;
    padding:40px 30px;
}
.team-pair{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    font-size: 16px;
}
.team-pair p{
    font-weight: 700;
}
.teams-name{
    font-weight: 600;
    font-size: 20px;
    color: #161616;
    margin-bottom: 5px;
}
.match-date{
    color: #4D4D4D;
    margin:0 0;
}



/* Media query for small devices */
@media screen and (max-width:767px){
    /* showcase-section */
    #showcase{
        flex-direction: column;
        text-align: center;
    }
    .showcase-details h1{
        font-size: 5rem;
        line-height: 5.5rem;;
        margin-top:5rem ;
    } 
    .showcase-details p{
        font-size:2rem;
    }
    .showcase-details button{
      padding:2rem 3rem;
      border-radius: 10px;
      font-size:2.4rem;
    }
    .showcase-details button i{
        margin-left: 1.5rem;
        padding-top:1rem;
    }
    .showcase-image{
        margin-top:4rem ;
        padding-right: 0;
    }

    /* blogs section */
    #blogs{
        flex-direction:column;
        gap:3rem;
    }
    .blog-list{
        grid-template-columns: repeat(1,1fr);
        gap:3rem;
    }
    .pages-list{
        width:initial;
        height:initial;
        background-color:transparent;
        margin-right: 0;
    }
    .pages-list button{
        width:100%;
        border:1px solid rgb(189, 186, 186);
        font-size: 3.5rem;
        padding:1rem 4rem;
    }
    /* blogs section */
    .footer-details{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Media query for medium devices like tablet */
@media screen and (min-width:768px) and (max-width:1023px){
    /* blogs section */
    #blogs{
        flex-direction:column;
        gap:2rem;
    }
    .pages-list{
        width:initial;
        height:initial;
        background-color:transparent;
        flex-direction: row;
        gap:2rem;
        justify-content: start;
        margin-right: 0;
    }
    .pages-list a{
       flex:1 1 2rem;
    }
    .pages-list button{
        width:100%;
        border:1px solid rgb(189, 186, 186);
        font-size: 2.5rem;
        padding:5px 10px;
    }
    .blog-list{
        grid-template-columns: repeat(2,1fr);
    }
    /* View all button section */
    .view-all-button{
        display:block;
        text-align: center;
    }
    .view-all-button button{
        padding:15px 30px;
        border-radius:10px;
        font-size: 18px;
    }
    /* blogs section */
    .footer-details{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "one  two three four"
        ". five six ." 
    }
    .footer-details p:nth-child(1){
        grid-area: one;
    }
    .footer-details p:nth-child(2){
        grid-area: two;
    }
    .footer-details p:nth-child(3){
        grid-area: three;
    }
    .footer-details p:nth-child(4){
        grid-area: four;
    }
    .footer-details p:nth-child(5){
        grid-area: five;
    }
    .footer-details p:nth-child(6){
        grid-area: six;
    }

} 